{
  "root": true,
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2015
  },
  "env": {
    "browser": true
  },
  "rules": {
    "no-unused-vars": "off"
  }
}
