{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "HTMLHint.vscode-htmlhint",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint"
  ]
}
